# Final-Project

WebTaxiApp/ExpressTaxi/: ExpressTaxi.csproj  Startup.cs  appsettings.json
WebTaxiApp/ExpressTaxi/Abstractions/: IBrandService.cs  IDriverService.cs  IOptionService.cs  ITaxiService.cs
WebTaxiApp/ExpressTaxi/Controllers/: AboutUsController.cs  AdminController.cs  ClientController.cs  ContactsController.cs  LostPropertyController.cs  ReservationsControler.cs  TaxiController.cs
WebTaxiApp/ExpressTaxi/Data/: ApplicationDbContext.cs
WebTaxiApp/ExpressTaxi/Domain/: Brand.cs  Driver.cs  Image.cs  Option.cs  Reservation.cs  Taxi.cs  TaxiUser.cs
WebTaxiApp/ExpressTaxi/Infrastructure/: TaxiBuilderExtension.cs
WebTaxiApp/ExpressTaxi/Models/: ClientBindingAllViewModel.cs
WebTaxiApp/ExpressTaxi/Models/Brand/: BrandChoiceVM.cs
WebTaxiApp/ExpressTaxi/Models/Driver/: DriverPairVM.cs
WebTaxiApp/ExpressTaxi/Models/Option/: OptionPairVM.cs
WebTaxiApp/ExpressTaxi/Models/Reservation/: ReservationCreateBindingModel.cs  ReservationEditBindingModel.cs  ReservationListingViewModel.cs
WebTaxiApp/ExpressTaxi/Models/Statistic/: StatisticVM.cs
WebTaxiApp/ExpressTaxi/Models/Taxi/: TaxiAllVM.cs  TaxiCreateVM.cs  TaxiDeleteVM.cs  TaxiDetailsVM.cs  TaxiEditVM.cs
WebTaxiApp/ExpressTaxi/Properties/: launchSettings.json
WebTaxiApp/ExpressTaxi/Services/: BrandService.cs  DriverService.cs  OptionService.cs  TaxiService.cs
WebTaxiApp/ExpressTaxi/Views/AboutUs/: Index.cshtml
WebTaxiApp/ExpressTaxi/Views/Admin/: Index.cshtml
WebTaxiApp/ExpressTaxi/Views/Client/: AllClients.cshtml
(+22 files in other folders)
